<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(620,350)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(800,50)" to="(800,260)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(630,160)" to="(630,410)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(590,120)" to="(730,120)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(710,140)" to="(710,300)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(670,180)" to="(670,340)"/>
    <wire from="(730,120)" to="(730,280)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(220,90)" to="(540,90)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(650,180)" to="(650,530)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(580,110)" to="(740,110)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(220,70)" to="(390,70)"/>
    <wire from="(220,30)" to="(770,30)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(770,30)" to="(770,110)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(720,130)" to="(720,290)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(680,170)" to="(680,330)"/>
    <wire from="(740,110)" to="(740,270)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(220,50)" to="(800,50)"/>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="controlunit">
    <a name="circuit" val="controlunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(290,30)" to="(290,220)"/>
    <wire from="(280,40)" to="(280,230)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(150,30)" to="(290,30)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MaybeJump?"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="YesJump!"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cmp"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="loadi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pop"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
