<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_AND_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_AND_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_OR_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_OR_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NOT_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(130,10)" to="(130,50)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(70,10)" to="(70,70)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(70,10)" to="(130,10)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="8bitadder">
    <a name="circuit" val="8bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(200,100)" to="(200,370)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(350,40)" to="(580,40)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(190,110)" to="(190,410)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(180,120)" to="(180,470)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,50)" to="(320,50)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,400)" name="fulladder"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,460)" name="fulladder"/>
    <comp loc="(350,40)" name="fulladder">
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(350,160)" name="fulladder">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,280)" name="fulladder"/>
    <comp lib="0" loc="(600,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,340)" name="fulladder"/>
    <comp loc="(350,100)" name="fulladder">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,220)" name="fulladder"/>
  </circuit>
</project>
