<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(40,80)" to="(400,80)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(70,270)" to="(350,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(730,180)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(70,150)" to="(70,270)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(175,201)" name="Text">
      <a name="text" val="R/W bit plus mem addresses"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter"/>
    <comp lib="5" loc="(750,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(172,216)" name="Text">
      <a name="text" val="Leading bit... 0=R, 1=W"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant"/>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(177,185)" name="Text">
      <a name="text" val="Fake instructions"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2000 2001 3002 3003 4004 4005 5006 5007
8000 8001 9002 9003 a004 a005 b006 b007
</a>
    </comp>
    <comp lib="5" loc="(450,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,150)" name="memorysystem"/>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="misscount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="hitcount"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memorysystem">
    <a name="circuit" val="memorysystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,500)" to="(730,700)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(770,260)" to="(950,260)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(570,140)" to="(1130,140)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(810,510)" to="(890,510)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(1010,100)" to="(1010,120)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(730,290)" to="(890,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(1190,200)" to="(1190,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(1130,140)" to="(1130,180)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(850,280)" to="(1030,280)"/>
    <wire from="(870,300)" to="(1050,300)"/>
    <wire from="(1140,350)" to="(1250,350)"/>
    <wire from="(550,700)" to="(730,700)"/>
    <wire from="(590,260)" to="(770,260)"/>
    <wire from="(780,130)" to="(960,130)"/>
    <wire from="(1250,260)" to="(1250,350)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(330,470)" to="(330,750)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(350,530)" to="(550,530)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(790,270)" to="(970,270)"/>
    <wire from="(890,290)" to="(1070,290)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(1160,220)" to="(1160,340)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(330,750)" to="(730,750)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(1120,150)" to="(1120,190)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(600,130)" to="(780,130)"/>
    <wire from="(670,280)" to="(850,280)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(650,480)" to="(650,600)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(1030,280)" to="(1030,550)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(970,270)" to="(970,470)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(1110,160)" to="(1110,200)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(930,160)" to="(1110,160)"/>
    <wire from="(280,360)" to="(280,750)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(490,280)" to="(670,280)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(530,290)" to="(710,290)"/>
    <wire from="(750,150)" to="(1120,150)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(230,270)" to="(600,270)"/>
    <wire from="(990,120)" to="(990,250)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(710,480)" to="(710,650)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(550,650)" to="(710,650)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(580,360)" to="(1120,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(770,550)" to="(1030,550)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="4" loc="(740,210)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MissCount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NW"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,210)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="MC"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant"/>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="SMC"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SMC"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1270,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant"/>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Constant"/>
    <comp lib="4" loc="(790,440)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="HitDetector"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="MissCounter"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="NW"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(687,397)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(310,161)" name="Text">
      <a name="text" val="Metadata (tag and valid bits)"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant"/>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Constant"/>
    <comp lib="3" loc="(220,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant"/>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Constant"/>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="HitCount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="HitCounter"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Constant"/>
    <comp lib="2" loc="(1180,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(716,133)" name="Text">
      <a name="text" val="Cache with block size of 16 bytes and a tiny one at that with only FOUR cache lines"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
</project>
