<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="6" loc="(175,131)" name="Text">
      <a name="text" val="R/W bit plus mem addresses"/>
    </comp>
    <comp loc="(390,80)" name="memorysystem"/>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(80,60)" name="Counter"/>
    <comp lib="5" loc="(50,200)" name="Button">
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(177,115)" name="Text">
      <a name="text" val="Fake instructions"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 1 2 3 4 5 6 7
8008 8009 800a 800b 800c 800d 800e 800f
</a>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(172,146)" name="Text">
      <a name="text" val="Leading bit... 0=R, 1=W"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="memorysystem">
    <a name="circuit" val="memorysystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,650)"/>
    <wire from="(690,140)" to="(870,140)"/>
    <wire from="(730,180)" to="(910,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(330,140)" to="(510,140)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(610,380)" to="(610,600)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(460,260)" to="(800,260)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(670,170)" to="(850,170)"/>
    <wire from="(770,190)" to="(950,190)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(130,170)" to="(480,170)"/>
    <wire from="(590,380)" to="(590,550)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(430,550)" to="(590,550)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(650,160)" to="(830,160)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(160,650)" to="(610,650)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(850,170)" to="(850,370)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(610,190)" to="(770,190)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(610,600)" to="(610,650)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(430,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,110)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="HitDetector"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(596,43)" name="Text">
      <a name="text" val="Cache with block size of 16 bytes and a tiny one at that with only FOUR cache lines"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="6" loc="(190,61)" name="Text">
      <a name="text" val="Metadata (tag and valid bits)"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant"/>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(100,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Counter">
      <a name="label" val="HitCounter"/>
    </comp>
    <comp lib="6" loc="(567,297)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Counter">
      <a name="label" val="MissCounter"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant"/>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
</project>
