<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(40,80)" to="(400,80)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(70,270)" to="(350,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(730,180)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(70,150)" to="(70,270)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(750,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter"/>
    <comp lib="5" loc="(800,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(177,185)" name="Text">
      <a name="text" val="Fake instructions"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant"/>
    <comp lib="6" loc="(175,201)" name="Text">
      <a name="text" val="R/W bit plus mem addresses"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(250,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2000 2001 3002 3003 4004 4005 5006 5007
8000 8001 2000 2001 a004 a005 b006 b007
</a>
    </comp>
    <comp lib="5" loc="(500,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="misscount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="hitcount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,216)" name="Text">
      <a name="text" val="Leading bit... 0=R, 1=W"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(390,150)" name="memorysystem"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="memorysystem">
    <a name="circuit" val="memorysystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(770,260)" to="(950,260)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(70,640)" to="(440,640)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(210,720)" to="(610,720)"/>
    <wire from="(690,30)" to="(690,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(910,250)" to="(910,520)"/>
    <wire from="(850,240)" to="(850,440)"/>
    <wire from="(640,70)" to="(820,70)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(820,40)" to="(820,70)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(1080,120)" to="(1080,310)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(510,30)" to="(510,220)"/>
    <wire from="(1020,140)" to="(1020,320)"/>
    <wire from="(990,130)" to="(990,180)"/>
    <wire from="(460,330)" to="(980,330)"/>
    <wire from="(160,330)" to="(160,720)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(810,120)" to="(1000,120)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(450,100)" to="(1000,100)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(810,30)" to="(830,30)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(70,390)" to="(70,640)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(630,20)" to="(640,20)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(460,70)" to="(640,70)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(110,240)" to="(480,240)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(1100,100)" to="(1150,100)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(590,450)" to="(590,620)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(650,520)" to="(910,520)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(330,30)" to="(330,220)"/>
    <wire from="(610,470)" to="(610,670)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(630,30)" to="(650,30)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(50,310)" to="(190,310)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(1000,310)" to="(1080,310)"/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(460,420)" to="(460,550)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(280,70)" to="(460,70)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(810,20)" to="(830,20)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(870,30)" to="(870,220)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(730,250)" to="(910,250)"/>
    <wire from="(630,110)" to="(1000,110)"/>
    <wire from="(750,270)" to="(930,270)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(430,670)" to="(610,670)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(210,440)" to="(210,720)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="NW"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Constant"/>
    <comp lib="6" loc="(1139,596)" name="Text">
      <a name="text" val="write directly to RAM and also set the &quot;valid&quot; bit back to 0 ... this will force the cache to refresh itself on the next access"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Constant"/>
    <comp lib="4" loc="(590,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(567,367)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="4" loc="(980,180)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="2" loc="(1040,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="SMC"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant"/>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NW"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(680,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant"/>
    <comp lib="4" loc="(220,420)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="HitCounter"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="HitDetector"/>
    </comp>
    <comp lib="2" loc="(1100,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Constant"/>
    <comp lib="0" loc="(1040,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(860,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SMC"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="MissCounter"/>
    </comp>
    <comp lib="1" loc="(1240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant"/>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MissCount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="HitCount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(100,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(60,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant"/>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1133,580)" name="Text">
      <a name="text" val="write &quot;around&quot; policy ... NOT typically a valid strategy, but it is DEFINITELY the easiest for our implementation"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="6" loc="(596,63)" name="Text">
      <a name="text" val="Cache with block size of 16 bytes and a tiny one at that with only FOUR cache lines"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,131)" name="Text">
      <a name="text" val="Metadata (tag and valid bits)"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="MC"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
