<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <comp lib="6" loc="(175,131)" name="Text">
      <a name="text" val="R/W bit plus mem addresses"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="5" loc="(450,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(172,146)" name="Text">
      <a name="text" val="Leading bit... 0=R, 1=W"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 1 2 3 4 5 6 7
8008 8009 800a 800b 800c 800d 800e 800f
</a>
    </comp>
    <comp lib="6" loc="(177,115)" name="Text">
      <a name="text" val="Fake instructions"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(80,60)" name="Counter"/>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="5" loc="(50,200)" name="Button">
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(390,80)" name="memorysystem"/>
  </circuit>
  <circuit name="memorysystem">
    <a name="circuit" val="memorysystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(290,10)" to="(300,10)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(700,20)" to="(710,20)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(690,150)" to="(870,150)"/>
    <wire from="(710,20)" to="(710,160)"/>
    <wire from="(730,190)" to="(910,190)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(430,610)" to="(610,610)"/>
    <wire from="(470,170)" to="(650,170)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(210,380)" to="(210,660)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(830,30)" to="(850,30)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(670,180)" to="(850,180)"/>
    <wire from="(770,200)" to="(950,200)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(130,180)" to="(480,180)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(520,20)" to="(530,20)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(210,660)" to="(610,660)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(530,20)" to="(530,160)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(830,20)" to="(830,30)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(510,150)" to="(690,150)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(470,10)" to="(490,10)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(910,190)" to="(910,460)"/>
    <wire from="(850,180)" to="(850,380)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(650,10)" to="(660,10)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,660)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(350,20)" to="(350,160)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(460,270)" to="(800,270)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(850,380)" to="(1050,380)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(430,560)" to="(590,560)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(650,460)" to="(910,460)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(880,20)" to="(890,20)"/>
    <wire from="(890,20)" to="(890,160)"/>
    <wire from="(610,410)" to="(610,610)"/>
    <wire from="(650,170)" to="(830,170)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(830,10)" to="(850,10)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="4" loc="(800,120)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,120)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="SMC"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(340,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant"/>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant"/>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(520,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Constant"/>
    <comp lib="4" loc="(620,120)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(880,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="HitDetector"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="MissCounter"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SMC"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="6" loc="(596,53)" name="Text">
      <a name="text" val="Cache with block size of 16 bytes and a tiny one at that with only FOUR cache lines"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(567,307)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant"/>
    <comp lib="4" loc="(220,240)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="HitCounter"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,71)" name="Text">
      <a name="text" val="Metadata (tag and valid bits)"/>
    </comp>
    <comp lib="3" loc="(100,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
