<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,80)" name="memorysystem"/>
    <comp lib="4" loc="(80,60)" name="Counter"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="6" loc="(177,115)" name="Text">
      <a name="text" val="Fake instructions"/>
    </comp>
    <comp lib="6" loc="(175,131)" name="Text">
      <a name="text" val="R/W bit plus mem addresses"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 1 2 3 4 5 6 7
8008 8009 800a 800b 800c 800d 800e 800f
</a>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(172,146)" name="Text">
      <a name="text" val="Leading bit... 0=R, 1=W"/>
    </comp>
    <comp lib="5" loc="(50,200)" name="Button">
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="memorysystem">
    <a name="circuit" val="memorysystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(890,50)" to="(890,200)"/>
    <wire from="(30,160)" to="(380,160)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(330,540)" to="(490,540)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(10,120)" to="(30,120)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(490,370)" to="(490,540)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(180,50)" to="(890,50)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(550,150)" to="(730,150)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(330,590)" to="(510,590)"/>
    <wire from="(370,150)" to="(550,150)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(510,370)" to="(510,590)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(360,250)" to="(700,250)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(10,120)" to="(10,180)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="4" loc="(570,330)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(880,100)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(90,51)" name="Text">
      <a name="text" val="Metadata (tag and valid bits)"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="4" loc="(700,100)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(10,180)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant"/>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant"/>
    <comp lib="4" loc="(540,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(496,33)" name="Text">
      <a name="text" val="Cache with block size of 16 and a tiny one at that with only FOUR cache lines"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(467,287)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
