opcode is 4 bits to support up to 16 instructions ... here is the opcodes we need:

Register ALU instructions
0000 - add
0001 - sub
0010 - and
0011 - or
0100 - nand
0101 - nor
0110 - cmp
Example:
000  0011 000 011 001 - or $0, $3, $1
unsd op   rd  rs  rt

Register immediate instruction
1000 - loadi (load immediate)
Example:
000  1000 000 011001 - li $0, 0x19
unsd op   rd  imm (6 bits)

Push/pop instructions
1100 - push
1101 - pop
Examples:
000  1100 000000 100 - push $4
000  1101 000000 011 - pop $3
unsd op   unsd   reg

Jump instructions
1001 - j
1010 - je
1011 - jne
Examples:
000  1001  0   00000004 - j exit (where exit is four instructions after this one)
000  1001  0   fffffffe - j loop (where loop is two instructions before this one ... fffffffe is -2 two's complement)
unsd op   unsd label (8 bits)