<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(530,30)" to="(700,30)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(110,440)" to="(350,440)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(70,30)" to="(230,30)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(700,30)" to="(700,80)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(450,270)" to="(640,270)"/>
    <wire from="(620,120)" to="(620,390)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(190,470)" to="(700,470)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(550,260)" to="(740,260)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(240,160)" to="(660,160)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(700,190)" to="(700,470)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(740,90)" to="(740,260)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(640,120)" to="(640,270)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(450,90)" to="(450,270)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(530,30)" to="(530,110)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(190,280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jne"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="je"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="je"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp loc="(480,380)" name="controlunit"/>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(120,70)" name="Adder"/>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Adder"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sel0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant"/>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="W?"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jne"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(650,90)" name="registerfile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Counter"/>
    <comp loc="(720,90)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(324,156)" name="Text">
      <a name="text" val="Data cache (stack)"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="6" loc="(320,27)" name="Text">
      <a name="text" val="Instruction cache"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
  </circuit>
  <circuit name="playground">
    <a name="circuit" val="playground"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(410,310)" to="(610,310)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input00"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input01"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register"/>
    <comp lib="5" loc="(610,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Memout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input11"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input10"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Adder"/>
    <comp lib="5" loc="(440,80)" name="Hex Digit Display"/>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,100)" name="memory"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_plus_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="Button"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,230)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(550,50)" to="(550,220)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(310,90)" to="(510,90)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nand"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Comparator"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Subtractor"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <comp lib="1" loc="(230,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CurrentValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(620,350)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(800,50)" to="(800,260)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(630,160)" to="(630,410)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(590,120)" to="(730,120)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(710,140)" to="(710,300)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(670,180)" to="(670,340)"/>
    <wire from="(730,120)" to="(730,280)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(220,90)" to="(540,90)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(650,180)" to="(650,530)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(580,110)" to="(740,110)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(220,70)" to="(390,70)"/>
    <wire from="(220,30)" to="(770,30)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(770,30)" to="(770,110)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(720,130)" to="(720,290)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(680,170)" to="(680,330)"/>
    <wire from="(740,110)" to="(740,270)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(220,50)" to="(800,50)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="2" loc="(790,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="controlunit">
    <a name="circuit" val="controlunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="YesJump!"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jne"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MaybeJump?"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="loadi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cmp"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="je"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="jne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="je"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pop"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
